Building configuration...

Current configuration : 9130 bytes
!
! Last configuration change at 18:59:20 CST Fri Dec 12 2025 by cisco
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname Switch1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 16384
enable password cisco
!
no aaa new-model
clock timezone CST -6 0
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
no ip domain lookup
ip domain name cnit381.com
!
!
!
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1447588447
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1447588447
 revocation-check none
 rsakeypair TP-self-signed-1447588447
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1447588447
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343437 35383834 3437301E 170D3235 31323133 30303332 
  31395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343735 
  38383434 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C09D DE5BE5F6 A2B1AAB4 6BEE0DF0 3C68A182 23F810C3 633D0FCE 
  286CAC30 082C2D09 1DA9E7E8 E63A5FAB DD216623 FBAE8BCA C971704B 42AA712D 
  7D059E58 DD003398 A8ED090A B8C8F2E7 88C0C14A 3F2860C1 DA27DBEB 1CCACC9C 
  CBC936F5 32F68C3D 8221D7FB 854101EC 867F8294 BEABD0C1 E790A380 2959D1A0 
  DBDBBE00 6AABD0DE 7C8308DC 33921E18 80466EFD F067AA1A 8C02FA00 9781C845 
  24C98439 D6994771 1B57EB59 FBCF1ACA 7FA84FEF CEBF7264 5D3BC2DE B0FD37FA 
  7907D91D C8B1DE64 D43E80D7 76457DE1 4D744E54 C1EF27D3 2B2268B5 AA22EDE1 
  330DE5B6 AB720337 49F88175 06A04C88 4DD6CE01 5AE74F9C 9B4C885F 4F671474 
  8168AC57 67BF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B8B124 FEABCE4A C337C9D5 63DB49D4 1B94DD86 
  80301D06 03551D0E 04160414 B8B124FE ABCE4AC3 37C9D563 DB49D41B 94DD8680 
  300D0609 2A864886 F70D0101 05050003 82010100 6F75BD93 300599CA 92204836 
  8EDF5D00 B9267DB5 E832AB00 29650007 AFBA11CD 2F7F7D6E 48DAB70E 8D20CC8C 
  1508EB12 A9AA80FE 98989C8C 1CE22E9B 74D90638 2DC761DE ECA3143A 4B899C23 
  1EEAB604 CEA09075 96CB00E5 B9003AD0 FB3EC6F1 F6289FFF DF22A81A 227A4190 
  6614431C 6BE660F7 5A5B263B D7607A64 DB8BA724 36295DD0 3D8053C5 B3C90035 
  023C5EA9 AEE47F9C 4B24D6F4 B63F95C8 7FC68C1A B3FA0F2A 6594C7CB 13EBB49A 
  AC2CC8CF 31207E9B 0F095F25 1CBB8C3F 455F9FA0 5790FCF1 63DB14CC 6BE9DA6F 
  47A09357 FC76F286 75861AC0 D2F836C8 C761D1A9 77D91920 A333CB63 D17F06E9 
  563FF5D1 0BE88C1A D4324797 2DFAF6FB 1C30083B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username cisco password 0 cisco
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connection to Router1
 switchport trunk allowed vlan 10,20,30,69
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description Connection to Router2
 switchport trunk allowed vlan 10,20,30,69
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description Connection to PC1
 switchport access vlan 69
 switchport mode access
!
interface GigabitEthernet1/0/4
 description Connection to PC2
 switchport access vlan 69
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan69
 ip address 10.1.69.3 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
logging trap debugging
logging host 10.1.69.1
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CUnauthorized access is prohibited^C
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
ntp server 10.1.69.1 prefer
!
!
!
!
!
!
end