[routers]
Router1 ansible_host=10.1.69.1 
Router2 ansible_host=10.1.69.2

[switches]
Switch1 ansible_host=10.1.69.3

[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False

[switches:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False
